(in-package #:match-client)

(defparameter *base-url* "http://match.example.com")

(defparameter *auth* '("username" . "password"))

(defparameter *local-tag* "HOME")

(defparameter *cache-file* "/home/user/match-cache")

(defparameter *root-dirs* '("/home/user/pictures/"))

(defparameter *exclude-dirs* '("/home/user/pictures/old/"))

(defparameter *exclude-dirnames* '("tmp"))

(defparameter *tags*
  (list
   (make-tag "WORK"
             :cache-file "/home/user/work/match-cache"
             :root-dirs '("/home/user/work/")
             :translation '("/home/workuser/**/" . "/home/user/work/**/"))))

(defparameter *allowed-types* '("jpg" "jpeg" "png" "webp"))

(defparameter *max-file-size* 10000000)

(defparameter *max-dimension* 2048)

(defparameter *needs-headers*
  `(("^http(s)?://.+\\.pximg\\.net/" . (("Referer" . "https://www.pixiv.net")))
    ("^http(s)?://static\\.tvtropes\\.org/" . (("User-Agent" . ,*browser-user-agent*)))
    ))

;; never download these regex urls
(defparameter *never-download* nil)

;; use proxy (currently works without auth only...)
(defparameter *proxy* nil)

;; list of regex of urls that need proxy
(defparameter *needs-proxy* nil)

(defparameter *image-app* nil)

(defparameter *prefer-slime* nil)
