(in-package #:match-client)

(defparameter *base-url* "http://match.example.com")

(defparameter *auth* '("username" . "password"))

(defparameter *local-tag* "HOME")

(defparameter *cache-file* "/home/match-cache")

(defparameter *root-dirs* '())

(defparameter *allowed-types* '("jpg" "jpeg" "png"))

(defparameter *max-file-size* 10000000)

(defparameter *max-dimension* 2048)

(defparameter *needs-headers*
  `(("^http(s)?://.+\\.pximg\\.net/" . (("Referer" . "https://www.pixiv.net")))
    ("^http(s)?://static\\.tvtropes\\.org/" . (("User-Agent" . ,*browser-user-agent*)))
    ))